<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Wiki | {% block title %}{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/main.css">

    <style>
        #main-content {
            height: 100vh;
        }

        /* Center the search bar in the middle of the page while keeping the navbar above */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Center within the remaining viewport height */
            flex-direction: column;
        }

        .search-container form {
            width: 50%;
            max-width: 600px;
        }

        #searchSuggestions {
            width: 100%;
        }

        #searchSuggestions .suggestable {
            width: 100%;
            padding: 10px; /* Optional: Add spacing for better appearance */
            transition: all 0.3s ease; /* Smooth transition for hover effect */
        }

        #searchSuggestions .suggestable:hover {
            background-color: #f0f0f0; /* Change background color on hover */
            border-radius: 5px;       /* Optional: Add rounded corners */
            cursor: default;          /* Change cursor to indicate interactivity */
        }
        

    </style>

    {% block head %}{% endblock %}
</head>

<body>


    <div id="main-content">
    <!-- Navbar at the top -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="/img/logos/white-logo.png" width=40px></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    {% if determineDBName() %}
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">{{determineDBName()}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{'active' if group == 'server'}}" id="char-link" href="/servertitlescreen">Analyse</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link {{'active' if group == 'files'}}" id="char-link" href="/listfiles">Manage files</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{'active' if group == 'dev'}}" id="dev-link" href="/visualize">Developer Tools</a>
                    </li>                    
                </ul>
            </div>
        </div>
    </nav>

    <div id="content-body" class="container container-fluid">
        {% block body %}
        {% endblock %}
    </div>
</div>
</body>
</html>

